# Motivation-Daily

./: .gitignore  build.gradle  quotes.json  readme.MD
app/: .gitignore  Motivation Daily.apk  build.gradle  google-services.json
app/keystore/: MotivationDaily.jks
app/src/androidTest/java/gurpreetsk/me/motivationdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gurpreetsk/me/motivationdaily/: GridActivity.java  MyApplication.java
app/src/main/java/gurpreetsk/me/motivationdaily/activities/: AuthorsActivity.java  FavoritesActivity.java  GridActivity.java  MyApplication.java  QuoteListActivity.java  QuoteViewActivity.java  SplashActivity.java  TagsActivity.java
app/src/main/java/gurpreetsk/me/motivationdaily/adapters/: AuthorAdapter.java  DailyQuotePagerAdapter.java  FavoritesAdapter.java  QuoteAdapter.java  ScreenSlidePagerAdapter.java  SplashScreenPagerAdapter.java  TagsAdapter.java
app/src/main/java/gurpreetsk/me/motivationdaily/data/: Database.java  QuotesProvider.java  QuotesProviderConfig.java  TableStructure.java
app/src/main/res/drawable/: divider.xml  ic_bookmark_red_400_24dp.xml
app/src/main/res/layout/: activity_authors.xml  activity_favorites_list.xml  activity_grid.xml  activity_quote_list.xml  activity_quote_view.xml  activity_splash.xml  activity_tags.xml  activity_tags_list.xml  fragment_daily_quote.xml  fragment_favorites_list.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_grid.xml  fragment_quote.xml  layout_grid_element.xml  layout_list_element.xml  news_widget.xml  widget_stack.xml
app/src/main/res/layout-land/: layout_grid_element.xml
app/src/main/res/layout-sw600dp/: activity_favorites_list.xml  activity_quote_list.xml  activity_tags_list.xml  fragment_favorites_list.xml  fragment_quote_list.xml  layout_grid_element.xml
app/src/main/res/layout-sw600dp-land/: layout_grid_element.xml
app/src/main/res/menu/: main.xml  menu_quote_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: quote_widget_info.xml
app/src/test/java/gurpreetsk/me/motivationdaily/: ExampleUnitTest.java
(+27 files in other folders)
