<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/daily_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:lineSpacingMultiplier="1.4"
        android:minLines="2"
        android:textSize="@dimen/quote_text_size"
        android:typeface="monospace" />

</FrameLayout>
