<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quote_list_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/activity_margin_small"
    android:paddingTop="@dimen/activity_margin_small">

    <TextView
        android:id="@+id/quote_list_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="2" />

    <com.like.LikeButton
        android:id="@+id/quote_list_bookmark_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:anim_scale_factor="2"
        app:circle_end_color="@color/red"
        app:circle_start_color="@color/red"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorPrimary"
        app:icon_size="25dp"
        app:icon_type="star"
        app:like_drawable="@drawable/ic_bookmarked"
        app:unlike_drawable="@drawable/ic_unbookmarked" />

</LinearLayout>
